NODE_ENV=local
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=dogAdopters
MONGODB_URI=mongodb://$MONGO_HOST:$MONGO_PORT/$DB_NAME
PORT=3000
SESSION_SECRET=secret
LOGGING_MODE=silly
LOGGING_LINE_TRACE=info,error
